<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 12</title>
    <style>
        body{
            background-color: hotpink;
        }
        .food-img{
            width: 250px;
        }
        .cointainer{
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            height: 300px;
            padding: 10px;
            text-align:center;
            border: black double 5px;
            margin-top: 10px;
            background-color:deepskyblue;
            border-radius: 15px;
        }
        .input-button{
            height: 30px;
            width: 150px;
            font-size: 15px;
            border-radius: 0px 20px 0px 20px;
            border: solid red 5px;
            cursor: pointer;
            
            }
            .input-button:hover{
            height: 30px;
            width: 150px;
            font-size: 15px;
            border-radius: 20px 0px 20px 0px;
            border: solid yellowgreen 5px;
            cursor: pointer;
            }
    </style>
</head>
<body>
    <h1 style="background-color: purple; color: white; text-align: center; font-size: 50px; ">Foodie Woodie 
    </h1><br>
    <div>
        <div class="cointainer" >
            <img src="pizzaimg.png" alt="pizza" class="food-img"><br>
            <a href="pizza.html"><input type="button" value="Order Now" class="input-button"></a><br>
        </div>
        <div class="cointainer" >
            <img src="biryaniimg.png" alt="biryani" class="food-img"><br>
            <a href="biryani.html"><input type="button" value="Order Now" class="input-button"></a><br>
        </div>
        <div class="cointainer" >
            <img src="samosaimg.png" alt="samosa" class="food-img"><br>
            <a href="samosa.html"><input type="button" value="Order Now" class="input-button"></a><br>
        </div>
    </div>
</body>
</html>